{
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "functional": "c",
        "ctype.h": "c",
        "complex.h": "c",
        "iso646.h": "c",
        "math.h": "c",
        "stdlib.h": "c",
        "algorithm": "c",
        "inttypes.h": "c",
        "float.h": "c",
        "time.h": "c",
        "stdalign.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}